{
  "name": "donne-fra-le-stelle",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "astro": "^7.0.5",
    "gsap": "^3.15.0"
  }
}
